// CONFIGURATION

// COLORS
  // setting
    @blacke:                      #000;
    @blue:                        #00f;
    @green:                       #0f0;
    @red:                         #f00;
    @white:                       #fff;

  // assignment
    // background
    @bgBase:                    transparent;

    @colorBorder:               @white;



// SIZES
  @distanceDefault:             10px;
  @distanceDouble:              @distanceDefault * 2;
  @distanceHalf:                @distanceDefault / 2;
  @distanceIndent:              @distanceDouble;

  @fontSizeDefault:             100%;

  @lineHeightDefault:           1.2;


// FONT
  @fontDefault:                 "Arial", sans-serif;